{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix ../client",
    "client:install": "npm install --prefix ../client",
    "client:build": "npm run build --prefix ../client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-zip": "^3.0.0",
    "mongoose": "^6.1.1",
    "multer": "^1.4.4",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
